<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Web/src/img/white_logo.PNG" type="image/x-icon">
    <title>Início | KAYA</title>
    <link rel="stylesheet" type="text/css"  href="Web/src/css/global.css">
    <link rel="stylesheet" type="text/css"  href="Web/src/css/home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
<header id="header">
    <!-- O conteúdo do cabeçalho será carregado aqui -->
</header>
<div class="slider">
    <div class="slides">
        <img src="Web/src/img/banners/banner1.jpg" class="slide" alt="Image 1">
        <img src="Web/src/img/banners/banner2.jpg" class="slide" alt="Image 2">
        <img src="Web/src/img/banners/banner3.jpg" class="slide" alt="Image 3">
        <img src="Web/src/img/banners/banner4.jpg" class="slide" alt="Image 4">
    </div>
    <div class="indicators">
        <span class="indicator" onclick="showSlide(0)"></span>
        <span class="indicator" onclick="showSlide(1)"></span>
        <span class="indicator" onclick="showSlide(2)"></span>
        <span class="indicator" onclick="showSlide(3)"></span>
    </div>
</div>

<div class="inner-title">
    <h2>Início</h2>
</div>

<main>
    <div class="categories">
        <div class="categories-background">
            <div class="categories-title">
                <h2>Qual é a sua vibe <orange>hoje?</orange></h2>
            </div>
            <div class="cat-cards">
                <!-- Categoria 1 -->
                <div class="cat-card">
                    <a href="Web/view/bar.html">
                        <div class="cat-img">
                            <img src="Web/src/img/catogories/beer.png" alt="cat1" title="cat1">
                        </div>
                        <h2>Bar</h2>
                    </a>
                </div>
                <!-- Categoria 2 -->
                <div class="cat-card">
                    <a href="Web/view/show.html">
                        <div class="cat-img">
                            <img src="Web/src/img/catogories/show.png" alt="cat2" title="cat2">
                        </div>
                        <h2>Show</h2>
                    </a>
                </div>
                <!-- Categoria 3 -->
                <div class="cat-card">
                    <a href="#">
                        <div class="cat-img">
                            <img src="Web/src/img/catogories/ferias.png" alt="cat3" title="cat3">
                        </div>
                        <h2>Férias</h2>
                    </a>
                </div>
                <!-- Categoria 4 -->
                <div class="cat-card">
                    <a href="#">
                        <div class="cat-img">
                            <img src="Web/src/img/catogories/food.png" alt="cat4" title="cat4">
                        </div>
                        <h2>Comida</h2>
                    </a>
                </div>
                <!-- Categoria 5 -->
                <div class="cat-card">
                    <a href="#">
                        <div class="cat-img">
                            <img src="Web/src/img/catogories/more.png" alt="cat5" title="cat5">
                        </div>
                        <h2>Outros</h2>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="event-content">
        <div class="event-card">
            <a href="#">
                <img src="Web/src/img/events/event01.png" class="event-img">
                <div class="event-info">
                    <h2>ELECTRO NIGHT</h2>
                    <div class="event-cat" id="music">
                        <a>Música</a>
                    </div>
                    <div class="event-local">
                        <img src="Web/src/img/events/local.png">
                        <orange>Square Garden - Joinville (SC)</orange>
                    </div>
                </div>
            </a>
        </div>
        <div class="event-card">
            <a href="#">
                <img src="Web/src/img/events/event02.jpg" class="event-img">
                <div class="event-info">
                    <h2>Festa Junina</h2>
                    <div class="event-cat" id="outros">
                        <a>Outros</a>
                    </div>
                    <div class="event-local">
                        <img src="Web/src/img/events/local.png">
                        <orange>Galpão da Roça - Joinville (SC)</orange>
                    </div>
                </div>
            </a>
        </div>
        <div class="event-card">
            <a href="#">
                <img src="Web/src/img/events/event03.jpg" class="event-img">
                <div class="event-info">
                    <h2>BEER DAY!</h2>
                    <div class="event-cat" id="beer">
                        <a>Bar</a>
                    </div>
                    <div class="event-local">
                        <img src="Web/src/img/events/local.png">
                        <orange>Bar do Jorjão - Joinville (SC)</orange>
                    </div>
                </div>
            </a>
        </div>
        <div class="event-card">
            <a href="#">
                <img src="Web/src/img/events/event04.jpg" class="event-img">
                <div class="event-info">
                    <h2>EMF: DJ Hardwall</h2>
                    <div class="event-cat" id="show">
                        <a>Show</a>
                    </div>
                    <div class="event-local">
                        <img src="Web/src/img/events/local.png">
                        <orange>Casa dos Showszaços - Joinville (SC)</orange>
                    </div>
                </div>
            </a>
        </div>
        <div class="event-card">
            <a href="#">
                <img src="Web/src/img/events/event05.jpg" class="event-img">
                <div class="event-info">
                    <h2>Summer Vibes: A Cara do Verão!</h2>
                    <div class="event-cat" id="ferias">
                        <a>ferias</a>
                    </div>
                    <div class="event-local">
                        <img src="Web/src/img/events/local.png">
                        <orange>Enseada - São Francisco do Sul (SC)</orange>
                    </div>
                </div>
            </a>
        </div>
        <div class="event-card">
            <a href="#">
                <img src="Web/src/img/events/event06.jpg" class="event-img">
                <div class="event-info">
                    <h2>HEALTHY HAPPY LIFE</h2>
                    <div class="event-cat" id="food">
                        <a>Comida</a>
                    </div>
                    <div class="event-local">
                        <img src="Web/src/img/events/local.png">
                        <orange>Restaurant Chiqué - Florianópolis (SC)</orange>
                    </div>
                </div>
            </a>
        </div>
        <div class="event-card">
            <a href="#">
                <img src="Web/src/img/events/event07.jpg" class="event-img">
                <div class="event-info">
                    <h2>Y2K Fashion Show</h2>
                    <div class="event-cat" id="moda">
                        <a>Moda</a>
                    </div>
                    <div class="event-local">
                        <img src="Web/src/img/events/local.png">
                        <orange>Fachion Feshê - São Paulo (SP)</orange>
                    </div>
                </div>
            </a>
        </div>
        <div class="event-card">
            <a href="#">
                <img src="Web/src/img/events/event08.jpg" class="event-img">
                <div class="event-info">
                    <h2>Corrida</h2>
                    <div class="event-cat" id="esporte">
                        <a>Esporte</a>
                    </div>
                    <div class="event-local">
                        <img src="Web/src/img/events/local.png">
                        <orange>Parque do Orvalho - Xuxu (AB)</orange>
                    </div>
                </div>
            </a>
        </div>
        <div class="event-card">
            <a href="#">
                <img src="Web/src/img/events/event09.jpg" class="event-img">
                <div class="event-info">
                    <h2>Dia das Crianças</h2>
                    <div class="event-cat" id="children">
                        <a>Crianças</a>
                    </div>
                    <div class="event-local">
                        <img src="Web/src/img/events/local.png">
                        <orange>Só Aleglia! - Ituru (ZY)</orange>
                    </div>
                </div>
            </a>
        </div>
    </div>
</main>
<footer>
    <div class="footer">
        <div class="footer-logo">
            <img src="Web/src/img/white_logo.PNG" alt="KAYA" title="KAYA" width="80" height="80">
        </div>
        <div class="footer-list">
            <ul>
                <li class="footer-item"><a class="footer-link" href="#">INÍCIO</a></li>
                <li class="footer-item"><a class="footer-link" href="#">EVENTOS</a></li>
                <li class="footer-item"><a class="footer-link" href="#">CRIAR</a></li>
                <li class="footer-item"><a class="footer-link" href="#">PERFIL</a></li>
            </ul>
        </div>
        <div class="footer-social">
            <ul>
                <li class="footer-item"><a class="footer-link" href="#"><i class="fab fa-facebook-square"></i></a></li>
                <li class="footer-item"><a class="footer-link" href="#"><i class="fab fa-instagram"></i></a></li>
                <li class="footer-item"><a class="footer-link" href="#"><i class="fab fa-twitter"></i></a></li>
            </ul>
        </div>
        <div class="footer-credits">
            <p>© 2021 KAYA. Todos os direitos reservados.</p>
        </div>
    </div>
</footer>
<script src="Web/src/js/scriptHome.js"></script>
<script src="Web/src/js/scriptSlider.js"></script>
<script>
    fetch('Web/view/template/header.html')
        .then(response => response.text())
        .then(html => {
            // Insira o conteúdo do cabeçalho no elemento com id "header"
            document.getElementById('header').innerHTML = html;
        })
        .catch(error => console.error('Erro ao carregar o cabeçalho:', error));
</script>
</body>
</html>